../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:133:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:204:13:MX_USART1_UART_Init	2
../Core/Src/main.c:239:13:MX_USART2_UART_Init	2
../Core/Src/main.c:274:13:MX_USART3_UART_Init	2
../Core/Src/main.c:309:13:MX_USART4_UART_Init	2
../Core/Src/main.c:344:13:MX_USART5_UART_Init	2
../Core/Src/main.c:379:13:MX_USART6_UART_Init	2
../Core/Src/main.c:412:13:MX_DMA_Init	1
../Core/Src/main.c:430:13:MX_GPIO_Init	1
../Core/Src/main.c:454:6:Error_Handler	1
