../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:155:6:HAL_UARTEx_RxEventCallback	12
../Core/Src/main.c:217:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_USART1_UART_Init	2
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:333:13:MX_USART3_UART_Init	2
../Core/Src/main.c:368:13:MX_USART4_UART_Init	2
../Core/Src/main.c:403:13:MX_USART5_UART_Init	2
../Core/Src/main.c:438:13:MX_USART6_UART_Init	2
../Core/Src/main.c:471:13:MX_DMA_Init	1
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:Error_Handler	1
